# Application-Level configuration for cryptools
# These properties can be overridden by an external file/environment vars/Java system props
# (see waterfall-config documentation)

### Disclaimer
##  They keystore, its key and the config values are included here as an example and should not
##  be used beyond this purpose.


modes {
  available: [encrypt, decrypt, geniv]
  active: geniv
}

# Required data for generating an IV
geniv {
  algorithm: "AES/CBC/PKCS5Padding"
}

# Required data for generating encryption
encrypt {
  algorithm: "AES/CBC/PKCS5Padding"
  keystore {
    path: "./src/main/resources/wconf-keystore.jceks"
    type: JCEKS
    passwd: "mystorepasswd"
    key {
      alias: "wconf-secret-key"
      type:  "AES"
      passwd: "mykeypasswd"
    }
  }
  iv: "D3IwGkX2iRtIVE46CwdOEg=="
  
  clear_text_to_encrypt: "This is the value to encrypt"
}

# Required data for decryption
decrypt {
  algorithm: "AES/CBC/PKCS5Padding"
  keystore {
    path: "./src/main/resources/wconf-keystore.jceks"
    type: JCEKS
    passwd: "mystorepasswd"
    key {
      alias: "wconf-secret-key"
      type:  "AES"
      passwd: "mykeypasswd"
    }
  }
  iv: "D3IwGkX2iRtIVE46CwdOEg=="
  
  encrypted_text_to_decrypt: "9nxqTdQ83bY1mGRqLYdIWh+U+9brmHVZaIpQBuUT7MU="
}
