# Common configuration properties

# Disable encryption support in the configuration files
wconf_encryption {
  enabled: false #ironically
}

# Fix application-level properties file to the one specified below
wconf_app_properties=config/application.conf